<!DOCTYPE HTML>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">

<title>untitled document</title>

<link rel="stylesheet" href="screen.css" media="screen">

<style media="screen">
html {
    box-sizing: border-box;
 }

*, *::before, *::after {
    box-sizing: inherit;
 }

body {
    background-color: #f9f9f9;
    font: 100% / 162% BlinkMacSystemFont, -apple-system, 'Segoe UI', roboto, helvetica, arial, sans-serif;
 }

#container {
    width: 64vw;
    margin: auto;
    overflow: hidden;
 }
#container > div {
    float: left;
    border: 1px solid #999;
    border-radius: 0.8vw;
    background-color: #a29896;
    box-shadow: inset 0 0 1.2vw rgba( 0, 0, 0, 0.6 );
 }
#container > div:nth-of-type(1) {
    width: 39.909vw;
    height: 24.344vw;
    margin-bottom: 0.487vw;
 }
#container > div:nth-of-type(2) {
    width: 23.604vw;
    height: 19.467vw;
    margin-left: 0.487vw;
 }
#container > div:nth-of-type(3) {
    clear: both;
    width: 19.711vw;
    height: 39.909vw;
    margin-right: 0.487vw;
 }
#container > div:nth-of-type(4) {
    width: 19.711vw;
    height: 19.711vw;
    margin-right: 0.487vw;
 }
#container > div:nth-of-type(5) {
    width: 23.604vw;
    height: 24.577vw;
    margin-top:-4.867vw;
 }
#container > div:nth-of-type(6) {
    width: 43.802vw;
    height: 19.711vw;
    margin-top: 0.487vw;
}
</style>

</head>
<body> 

 <div id="container">
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
 </div>

</body>
</html>